header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1rem;
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

}

a{
    text-decoration: none;
    &:focus-visible,
    &:focus{
        padding: 0.4rem;
        outline: solid 1px orange;
    }
}

h1, h2{
    scroll-margin-top: 100px;
    text-wrap: balance;
}

main{
    max-width: 100ch;
    margin-inline: auto;
    display: grid;
    align-items: center;
    text-align: center;

    & > *:not(:first-child){
        margin-top: 1rem;
    }
}

.menu{
    display: flex;
    justify-content: space-evenly;
    list-style: none;

    & > *{
        margin-left: 1rem;
    }
}

.profile{
    img{
        width: 200px;
        max-width: 100%;
    }
}

@media(width > 767px){
    main{
        grid-template-columns: 1fr 1fr;
    }

    h1, h2{
        grid-column: 1/-1;
    }

}